GOOGLE_ID = 332969021602-pqnql77savj3t5k84rti020nl4nhl456.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://aayush91103:Aayush91103@promptapp.q3bamfy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = pNFrupdx0UdAafdg7Z3LtFWzJVU2U5ETQVNSNBkDtIM=